<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Layout</title>
    <link rel="stylesheet" href="cssreset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">Muhamad Nasih</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="heroimg">

        </div>
        <div class="content">
            <h2>Judul Artikel</h2>
            <p class="penulis">Ditulis oleh <a href="#"> Muhamad Nasih</a> Pada 23 November 2020</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa id iste eum qui, fugiat vel neque sit iure commodi provident maxime aliquam similique consequatur dolores, fugit accusantium accusamus quisquam ex saepe cum. Autem quas sequi neque
                voluptatibus mollitia ratione, debitis adipisci quos est iusto dolor harum repellendus. Facere rerum voluptatibus placeat rem nulla. Quod veritatis blanditiis commodi magnam cum quam est rem. Incidunt illum rerum unde. Praesentium vel
                quibusdam enim odit inventore porro dignissimos a officia earum. Praesentium inventore sed aspernatur dolores incidunt, laboriosam vitae atque ad ipsum modi libero dolorum doloribus, odit qui animi nam accusantium iusto. Nemo accusamus
                velit aliquam, ab fugit unde incidunt optio distinctio omnis quos eos repellat asperiores debitis ratione facere ipsam illum necessitatibus modi nesciunt, soluta vitae dolore architecto? Quia vitae illum, nam, excepturi aut iure tempora
                recusandae nobis, ipsam non id doloremque rerum hic nesciunt magni! Repudiandae distinctio harum earum. Excepturi fugiat, dicta, ullam in quam dolorem accusantium a suscipit eius odit ratione pariatur alias quod sit culpa ipsam consequuntur
                numquam quidem ad, nisi eveniet maxime asperiores cupiditate obcaecati? Architecto asperiores autem doloribus, maxime aperiam nemo excepturi quibusdam cupiditate ad deleniti doloremque illo accusantium recusandae. Quibusdam repudiandae
                mollitia quis explicabo sed alias ullam.</p>
        </div>
        <div class="footer">
            <p class="copy">Copy &copy; <a href="#">Muhamad Nasih</a> With <span class="icon ">&hearts;</span></p>
        </div>
    </div>
</body>

</html>